    850 avahi-daemon: chroot helper
    776 avahi-daemon: running [osc.local]
   3708 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    777 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     55 [ecryptfs-kthread]
   2888 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1851 gdm-session-worker [pam/gdm-password]
   3645 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
     44 [irq/9-acpi]
    307 [jbd2/dm-0-8]
    597 [jbd2/sda2-8]
     32 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     54 [kswapd0]
      2 [kthreadd]
      9 [kworker/0:1-events]
     68 [kworker/0:1H-kblockd]
    261 [kworker/0:2-cgroup_destroy]
    481 [kworker/0:2H-kblockd]
     25 [kworker/1:0-cgroup_destroy]
     26 [kworker/1:0H-events_highpri]
   3980 [kworker/1:1]
     53 [kworker/1:1H-kblockd]
    134 [kworker/1:2-events]
     57 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     91 [kworker/R-charg]
    521 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    308 [kworker/R-ext4-]
    598 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     66 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
    265 [kworker/R-kdmfl]
     41 [kworker/R-kinte]
     74 [kworker/R-kstrp]
     56 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     65 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     60 [kworker/R-scsi_]
     62 [kworker/R-scsi_]
    148 [kworker/R-scsi_]
    151 [kworker/R-scsi_]
    153 [kworker/R-scsi_]
    155 [kworker/R-scsi_]
    157 [kworker/R-scsi_]
    159 [kworker/R-scsi_]
    161 [kworker/R-scsi_]
    163 [kworker/R-scsi_]
    165 [kworker/R-scsi_]
    167 [kworker/R-scsi_]
    169 [kworker/R-scsi_]
    171 [kworker/R-scsi_]
    192 [kworker/R-scsi_]
    195 [kworker/R-scsi_]
    197 [kworker/R-scsi_]
    203 [kworker/R-scsi_]
    205 [kworker/R-scsi_]
    207 [kworker/R-scsi_]
    209 [kworker/R-scsi_]
    211 [kworker/R-scsi_]
    213 [kworker/R-scsi_]
    215 [kworker/R-scsi_]
    217 [kworker/R-scsi_]
    219 [kworker/R-scsi_]
    221 [kworker/R-scsi_]
    223 [kworker/R-scsi_]
    225 [kworker/R-scsi_]
    227 [kworker/R-scsi_]
    229 [kworker/R-scsi_]
    231 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]
    139 [kworker/R-ttm]
     36 [kworker/R-write]
     11 [kworker/u4:0-ext4-rsv-conversion]
    416 [kworker/u4:1-ext4-rsv-conversion]
    255 [kworker/u5:26-events_unbound]
    256 [kworker/u5:27-flush-252:0]
    257 [kworker/u5:28-flush-252:0]
    258 [kworker/u5:29-flush-252:0]
     28 [kworker/u6:0-events_unbound]
     63 [kworker/u6:3-events_power_efficient]
     64 [kworker/u6:4-events_power_efficient]
   1142 [kworker/u6:8-events_unbound]
     76 [kworker/u7:0]
     77 [kworker/u8:0]
     78 [kworker/u9:0]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
   3988 ps -eo pid,cmd --sort=cmd
    455 [psimon]
   2808 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     59 [scsi_eh_0]
     61 [scsi_eh_1]
    164 [scsi_eh_10]
    166 [scsi_eh_11]
    168 [scsi_eh_12]
    170 [scsi_eh_13]
    173 [scsi_eh_14]
    194 [scsi_eh_15]
    196 [scsi_eh_16]
    202 [scsi_eh_17]
    204 [scsi_eh_18]
    206 [scsi_eh_19]
    147 [scsi_eh_2]
    208 [scsi_eh_20]
    210 [scsi_eh_21]
    212 [scsi_eh_22]
    214 [scsi_eh_23]
    216 [scsi_eh_24]
    218 [scsi_eh_25]
    220 [scsi_eh_26]
    222 [scsi_eh_27]
    224 [scsi_eh_28]
    226 [scsi_eh_29]
    150 [scsi_eh_3]
    228 [scsi_eh_30]
    230 [scsi_eh_31]
    152 [scsi_eh_4]
    154 [scsi_eh_5]
    156 [scsi_eh_6]
    158 [scsi_eh_7]
    160 [scsi_eh_8]
    162 [scsi_eh_9]
   2817 (sd-pam)
   3535 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   3601 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   3989 tail -n +2
   3065 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   2846 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3524 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   3140 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2847 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   3048 /usr/bin/gnome-shell
   3884 /usr/bin/gnome-text-editor /home/osc/Desktop/OSC_Task/task-5/processes.txt
   3153 /usr/bin/ibus-daemon --panel disable
   3783 /usr/bin/nautilus --gapplication-service
   2830 /usr/bin/pipewire
   2831 /usr/bin/pipewire -c filter-chain.conf
   2841 /usr/bin/pipewire-pulse
   1112 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   3915 /usr/bin/update-notifier
   2840 /usr/bin/wireplumber
   3810 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.4UXOS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    804 /usr/libexec/accounts-daemon
   3105 /usr/libexec/at-spi2-registryd --use-gnome-session
   3049 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1467 /usr/libexec/colord
   3476 /usr/libexec/dconf-service
   3398 /usr/libexec/evolution-addressbook-factory
   3338 /usr/libexec/evolution-calendar-factory
   3188 /usr/libexec/evolution-data-server/evolution-alarm-notify
   3138 /usr/libexec/evolution-source-registry
   2977 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   2901 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    780 /usr/libexec/gnome-remote-desktop-daemon --system
   2912 /usr/libexec/gnome-session-binary --session=ubuntu
   3011 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   2978 /usr/libexec/gnome-session-ctl --monitor
   3124 /usr/libexec/gnome-shell-calendar-server
   3701 /usr/libexec/gnome-terminal-server
   3306 /usr/libexec/goa-daemon
   3377 /usr/libexec/goa-identity-service
   3154 /usr/libexec/gsd-a11y-settings
   3155 /usr/libexec/gsd-color
   3156 /usr/libexec/gsd-datetime
   3192 /usr/libexec/gsd-disk-utility-notify
   3167 /usr/libexec/gsd-housekeeping
   3169 /usr/libexec/gsd-keyboard
   3172 /usr/libexec/gsd-media-keys
   3174 /usr/libexec/gsd-power
   3379 /usr/libexec/gsd-printer
   3176 /usr/libexec/gsd-print-notifications
   3177 /usr/libexec/gsd-rfkill
   3178 /usr/libexec/gsd-screensaver-proxy
   3179 /usr/libexec/gsd-sharing
   3180 /usr/libexec/gsd-smartcard
   3181 /usr/libexec/gsd-sound
   3183 /usr/libexec/gsd-wacom
   3814 /usr/libexec/gsd-xsettings
   3430 /usr/libexec/gvfs-afc-volume-monitor
   2987 /usr/libexec/gvfsd
   3002 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   3665 /usr/libexec/gvfsd-metadata
   3867 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
   3486 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
   3436 /usr/libexec/gvfs-goa-volume-monitor
   3420 /usr/libexec/gvfs-gphoto2-volume-monitor
   3425 /usr/libexec/gvfs-mtp-volume-monitor
   3411 /usr/libexec/gvfs-udisks2-volume-monitor
   3326 /usr/libexec/ibus-dconf
   3441 /usr/libexec/ibus-engine-simple
   3329 /usr/libexec/ibus-extension-gtk3
   3333 /usr/libexec/ibus-portal
   3837 /usr/libexec/ibus-x11
   3843 /usr/libexec/mutter-x11-frames
    797 /usr/libexec/power-profiles-daemon
   1273 /usr/libexec/rtkit-daemon
    809 /usr/libexec/switcheroo-control
   3512 /usr/libexec/tracker-miner-fs-3
    828 /usr/libexec/udisks2/udisksd
   1524 /usr/libexec/upowerd
   3619 /usr/libexec/xdg-desktop-portal
   3644 /usr/libexec/xdg-desktop-portal-gnome
   3672 /usr/libexec/xdg-desktop-portal-gtk
   2857 /usr/libexec/xdg-document-portal
   2881 /usr/libexec/xdg-permission-store
    790 /usr/lib/polkit-1/polkitd --no-debug
    802 /usr/lib/snapd/snapd
    359 /usr/lib/systemd/systemd-journald
    814 /usr/lib/systemd/systemd-logind
    650 /usr/lib/systemd/systemd-oomd
    655 /usr/lib/systemd/systemd-resolved
    657 /usr/lib/systemd/systemd-timesyncd
    436 /usr/lib/systemd/systemd-udevd
   2812 /usr/lib/systemd/systemd --user
    808 /usr/sbin/cron -f -P
   1132 /usr/sbin/cups-browsed
   1103 /usr/sbin/cupsd -l
   1137 /usr/sbin/gdm3
   1155 /usr/sbin/kerneloops
   1144 /usr/sbin/kerneloops --test
    906 /usr/sbin/ModemManager
    849 /usr/sbin/NetworkManager --no-daemon
    831 /usr/sbin/rsyslogd -n -iNONE
    851 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
